/**
 * Terminal-esque theme
 * Rofi version: 1.7.2
 */

* {
    red:    #ff0000;
    black:  #000000;
    blue:   #0000ff;
    green:  #00ff00;

    light-gray:     #cdcdcd;
    medium-gray:    #b2b2b2;
    dark-gray:      #4d4d4d;

    light-blue: #268bd2;

    background:                     var(black);
    foreground:                     var(medium-gray);
    lightbg:                        rgba(238, 232, 213, 100%);
    lightfg:                        rgba(88, 104, 117, 100%);

    normal-background:              var(background);
    normal-foreground:              var(foreground);
    alternate-normal-background:    var(background);
    alternate-normal-foreground:    var(foreground);
    selected-normal-background:     var(background);
    selected-normal-foreground:     var(green);

    active-background:              var(dark-gray);
    active-foreground:              var(light-blue);
    alternate-active-background:    var(dark-gray);
    alternate-active-foreground:    var(light-blue);
    selected-active-background:     var(dark-gray);
    selected-active-foreground:     var(green);

    urgent-background:              var(light-gray);
    urgent-foreground:              var(red);
    alternate-urgent-background:    var(light-gray);
    alternate-urgent-foreground:    var(red);
    selected-urgent-background:     var(red);
    selected-urgent-foreground:     var(background);

    separatorcolor:                 var(background);
    background-color:               transparent;
    border-color:                   var(green);
    spacing:                        2;
}

element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}

element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}

element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}

element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}

element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}

element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}

element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}

element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}

element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}

element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}

element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}

window {
    padding:          5;
    background-color: var(background);
    border:           1;
}

mainbox {
    padding: 0;
    border:  0;
}

message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}

textbox {
    text-color: var(foreground);
}

listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}

scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}

sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}

button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}

button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

num-filtered-rows {
    expand:     false;
    text-color: Gray;
}

num-rows {
    expand:     false;
    text-color: Gray;
}

textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}

inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
}

case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}

entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Type to filter";
}

prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
